<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar"
            android:layout_marginTop="50dp"
            />

        <EditText
            android:id="@+id/username"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="User name"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:background="@drawable/textview_border"
            >
        </EditText>


        <EditText
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:inputType="textPersonName"
            android:hint="Password"
            android:layout_marginTop="20dp"
            android:textAlignment="textStart"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:background="@drawable/textview_border"
            >
        </EditText>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:width="250dp"
            android:textColor="@color/white"
            android:background="@color/colorAccent"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>